<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/icons/rpmi-icon.png" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/fonts.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrers at RPMI</title>
  </head>
  <body>
    <header>
        <div>
            <img src="/images/pictures/carrers-img.jpeg" alt="Carrers IMG">
        </div>
    </header>

    <main>
        <div>
            <h3>
                Available Positions
            </h3>
        </div>

        <!-- 6G Welder (with NC II) -->
        <div>
            <h5>6G Welder (with NC II)</h5>
            <p>Job Description</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing enim eu turpis egestas pretium aenean pharetra. Orci ac auctor augue mauris. Cras sed felis eget velit aliquet sagittis id. Lectus arcu bibendum at varius vel pharetra. Libero justo laoreet sit amet. Vitae purus faucibus ornare suspendisse sed. Mauris nunc congue nisi vitae suscipit tellus mauris.
            </p>

            <p>Qualifications</p>
            <p>
                Metus dictum at tempor commodo ullamcorper a lacus vestibulum. Facilisis gravida neque convallis a cras semper auctor neque. Sagittis orci a scelerisque purus semper eget duis at. Vitae suscipit tellus mauris a diam maecenas. Malesuada fames ac turpis egestas sed tempus. Dolor morbi non arcu risus quis varius quam quisque id.
            </p>
        </div>

        <!-- TIG Welder (with NC II) -->
        <div>
            <h5>TIG Welder (with NC II)</h5>
            <p>Job Description</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing enim eu turpis egestas pretium aenean pharetra. Orci ac auctor augue mauris. Cras sed felis eget velit aliquet sagittis id. Lectus arcu bibendum at varius vel pharetra. Libero justo laoreet sit amet. Vitae purus faucibus ornare suspendisse sed. Mauris nunc congue nisi vitae suscipit tellus mauris.
            </p>

            <p>Qualifications</p>
            <p>
                Metus dictum at tempor commodo ullamcorper a lacus vestibulum. Facilisis gravida neque convallis a cras semper auctor neque. Sagittis orci a scelerisque purus semper eget duis at. Vitae suscipit tellus mauris a diam maecenas. Malesuada fames ac turpis egestas sed tempus. Dolor morbi non arcu risus quis varius quam quisque id.
            </p>
        </div>

        <!-- Pipe Fitter (with NC II) -->
        <div>
            <h5>Pipe Fitter (with NC II)</h5>
            <p>Job Description</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing enim eu turpis egestas pretium aenean pharetra. Orci ac auctor augue mauris. Cras sed felis eget velit aliquet sagittis id. Lectus arcu bibendum at varius vel pharetra. Libero justo laoreet sit amet. Vitae purus faucibus ornare suspendisse sed. Mauris nunc congue nisi vitae suscipit tellus mauris.
            </p>

            <p>Qualifications</p>
            <p>
                Metus dictum at tempor commodo ullamcorper a lacus vestibulum. Facilisis gravida neque convallis a cras semper auctor neque. Sagittis orci a scelerisque purus semper eget duis at. Vitae suscipit tellus mauris a diam maecenas. Malesuada fames ac turpis egestas sed tempus. Dolor morbi non arcu risus quis varius quam quisque id.
            </p>
        </div>

        <!-- Millwright -->
        <div>
            <h5>Millwright</h5>
            <p>Job Description</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing enim eu turpis egestas pretium aenean pharetra. Orci ac auctor augue mauris. Cras sed felis eget velit aliquet sagittis id. Lectus arcu bibendum at varius vel pharetra. Libero justo laoreet sit amet. Vitae purus faucibus ornare suspendisse sed. Mauris nunc congue nisi vitae suscipit tellus mauris.
            </p>

            <p>Qualifications</p>
            <p>
                Metus dictum at tempor commodo ullamcorper a lacus vestibulum. Facilisis gravida neque convallis a cras semper auctor neque. Sagittis orci a scelerisque purus semper eget duis at. Vitae suscipit tellus mauris a diam maecenas. Malesuada fames ac turpis egestas sed tempus. Dolor morbi non arcu risus quis varius quam quisque id.
            </p>
        </div>

        <!-- NC 1 Rigger -->
        <div>
            <h5>NC 1 Rigger</h5>
            <p>Job Description</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing enim eu turpis egestas pretium aenean pharetra. Orci ac auctor augue mauris. Cras sed felis eget velit aliquet sagittis id. Lectus arcu bibendum at varius vel pharetra. Libero justo laoreet sit amet. Vitae purus faucibus ornare suspendisse sed. Mauris nunc congue nisi vitae suscipit tellus mauris.
            </p>

            <p>Qualifications</p>
            <p>
                Metus dictum at tempor commodo ullamcorper a lacus vestibulum. Facilisis gravida neque convallis a cras semper auctor neque. Sagittis orci a scelerisque purus semper eget duis at. Vitae suscipit tellus mauris a diam maecenas. Malesuada fames ac turpis egestas sed tempus. Dolor morbi non arcu risus quis varius quam quisque id.
            </p>
        </div>

        <!-- Helper -->
        <div>
            <h5>Helper</h5>
            <p>Job Description</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing enim eu turpis egestas pretium aenean pharetra. Orci ac auctor augue mauris. Cras sed felis eget velit aliquet sagittis id. Lectus arcu bibendum at varius vel pharetra. Libero justo laoreet sit amet. Vitae purus faucibus ornare suspendisse sed. Mauris nunc congue nisi vitae suscipit tellus mauris.
            </p>

            <p>Qualifications</p>
            <p>
                Metus dictum at tempor commodo ullamcorper a lacus vestibulum. Facilisis gravida neque convallis a cras semper auctor neque. Sagittis orci a scelerisque purus semper eget duis at. Vitae suscipit tellus mauris a diam maecenas. Malesuada fames ac turpis egestas sed tempus. Dolor morbi non arcu risus quis varius quam quisque id.
            </p>
        </div>
     
    </main>

    <footer>      
      
      <p>© 2023 RP MAPPALA, INCORPORATED. All Rights Reserved</p>
    </footer>
   
  </body>
</html>
